# За день машина проезжает n километров. Сколько
# дней нужно, чтобы проехать маршрут длиной m
# километров? При решении этой задачи нельзя
# пользоваться условной инструкцией if и циклами.

import math

distance_per_day = int(input("Введите число n, сколько за день проезжает автомобиль "))
distance = int(input("Введите число m, расстояние, которое нужно проехать "))
print("Для преодоления расстояния m необходимо ", int((distance / distance_per_day)))
print(math.ceil(distance / distance_per_day))
print((distance + distance_per_day + 1) // distance_per_day)

# В некоторой школе решили набрать три новых
# математических класса и оборудовать кабинеты для
# них новыми партами. За каждой партой может сидеть
# два учащихся. Известно количество учащихся в
# каждом из трех классов. Выведите наименьшее
# число парт, которое нужно приобрести для них.

# class_1 = int(input("Введите количество учеников 1ого класса "))
# class_2 = int(input("Введите количество учеников 2ого класса "))
# class_3 = int(input("Введите количество учеников 3его класса "))
# print(
#     class_1 // 2 + class_1 % 2 + class_2 // 2 + class_2 % 2 + class_3 // 2 + class_3 % 2
# )


# 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597, 2584, 4181, 6765, 10946, 17711
# Задача №11. Решение в группах
# Дано натуральное число A > 1. Определите, каким по
# счету числом Фибоначчи оно является, то есть
# выведите такое число n, что φ(n)=A. Если А не
# является числом Фибоначчи, выведите число -1.
# Input: 5
# Output: 6


n = int(input("Введите число: "))

pre = 0 #fib 0
cur = 1 #fib 1
i = 2
while n > cur:
    temp = cur
    cur = pre + cur
    pre= temp
    i += 1
if cur == n:
    print(i)
else:
    print(-1)
