# 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597, 2584, 4181, 6765, 10946, 17711
# Задача №11. Решение в группах
# Дано натуральное число A > 1. Определите, каким по
# счету числом Фибоначчи оно является, то есть
# выведите такое число n, что φ(n)=A. Если А не
# является числом Фибоначчи, выведите число -1.
# Input: 5
# Output: 6


n = int(input("Введите число: "))

pre = 0 #fib 0
cur = 1 #fib 1
i = 2
while n > cur:
    temp = cur
    cur = pre + cur
    pre= temp
    i += 1
if cur == n:
    print(i)
else:
    print(-1)
