# Напишите программу, которая получает целое число и возвращает
# его двоичное, восьмеричное строковое представление.
# Функции bin и oct используйте для проверки своего результата.
# *Дополнительно
# Попробуйте избежать дублирования кода в преобразованиях к разным
# системам счисления
# Избегайте магических чисел
# Добавьте аннотацию типов где это возможно
# Используйте функции

n = int(input("Введите число: "))
def bi(n):
    res = []
    while n > 0:
        res.insert(0, n%2)
        n = n//2
    print("Двоичная СИ:", end= " ")
    print(*res, sep="")

def vos(n):
    sp = ""
    while n > 0:
        num = str(n%8)
        sp = num + sp
        n = n//8
    print("Восьмеричная СИ: "+"".join(sp))

bi(n)

vos(n)