# Петя задумывает два натуральных числа X и Y (X,Y≤1000),
# а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.
import random

a = random.randint(0, 10)
b = random.randint(0, 10)

s = a+b
p = a*b
print(f"Петя загадал 2 числа. Сумма этих чисел равна {s}, а произведение {p}.")

user_i = int(input("Введите предпологаемое число: "))
user_i2 = int(input("Введите второе предпологаемое число: "))

if user_i == a and user_i2 == b or user_i == b and user_i2 == a:
    print("Поздравляю. Вы отгадали числа")
elif user_i == b or user_i2 == b:
    print("Вы угадали только одно число.")
elif user_i == a or user_i2 == a:
    print("Вы угадали только одно число.")
else:
    print("Попробуйте еще раз.")